<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Al Pastor Cooking Guide</title>
    <link rel="stylesheet" href="cooking.css"/>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-fixed bg-cover bg-center" style="background-image: url(./assets/images/ChipotleChickenBackground.jpg)">
        <p id="countdown">15:00</p>

    <script src="./cooking.js"></script>
  </body>
</html>